.text-block {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 0px 4px;
    width: 171px;
    height: 38px;
    line-height: 38px;
    background-color: #1B1F22;
    .text {
        font-size: 14px;
        color: white;
        // margin-left: 11px;
    }
    .btn-icon {
        color: var(--down-icon);
        width: 18px;
        height: 16px;
        font-size: 16px;
    }
    .risk {
        margin-left: 17px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        line-height: 30px;
        background-color: black;
        width: 30px;
        height: 30px;
        border-radius: 50px;
    }
}