.widget-container {
    max-width: 390px;
    margin-top: 33px;
    .widget-block {
        border-bottom: 1px solid #414D55;
        padding-bottom: 19px;
    }
    p {
        font-size: 18px;
    }
    .widget-button-block {
        display: flex;
        justify-content: space-between;
    }
}